*{
    padding: 0;
    margin: 0;
}

.body {
    background-color: #dbe4f2;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
}

h1, p, a {
    margin-top: 20px;
    padding: 0;
}


.card {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 7px;
}

.card > .para {
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    padding: 20px;
}

.card .para a:hover {
    text-decoration: underline;
}
.faded {
    color: darkgrey;
}
.improve {
    color: rgb(14, 14, 51);
    font-weight: bolder;

}


@media (max-width: 600px) {
    /* small screens */
    .card {
        max-width: 90%;
        padding: 10px;
    }

    .card .para {
        margin-top: 10px;
    }
}